0:O
1:I-TES
2:I-DIS
3:I-ANT
4:B-TES
5:E-TES
6:I-TSV
7:I-DRU
8:B-DIS
9:E-DIS
10:B-ANT
11:E-ANT
12:E-DRU
13:B-DRU
14:I-REA
15:I-SYM
16:E-TSV
17:B-TSV
18:I-AMO
19:E-SYM
20:B-SYM
21:E-REA
22:B-REA
23:I-TRE
24:I-OPE
25:I-LEV
26:I-SID
27:B-LEV
28:E-LEV
29:I-DUR
30:I-MET
31:B-AMO
32:E-AMO
33:B-TRE
34:E-TRE
35:B-DUR
36:E-DUR
37:I-FRE
38:B-MET
39:E-MET
40:E-SID
41:B-SID
42:B-OPE
43:E-OPE
44:S-ANT
45:B-FRE
46:E-FRE
47:S-TSV
48:S-TES
49:S-DRU
50:S-LEV
51:S-FRE
52:S-DIS
53:S-MET
54:S-SYM
55:S-AMO
56:S-REA
57:S-DUR
