S-LEV:50
S-DIS:52
O:0
E-ANT:11
S-REA:56
I-DIS:2
I-DRU:7
I-AMO:18
E-DIS:9
B-TSV:17
I-FRE:37
S-SYM:54
B-LEV:27
B-TES:4
I-ANT:3
E-TRE:34
B-SID:41
B-AMO:31
B-DRU:13
S-MET:53
S-FRE:51
E-TSV:16
B-ANT:10
I-DUR:29
S-AMO:55
I-MET:30
E-REA:21
S-TES:48
I-TSV:6
B-REA:22
B-TRE:33
S-DRU:49
B-DUR:35
B-OPE:42
E-MET:39
E-SID:40
E-DUR:36
I-LEV:25
I-REA:14
B-SYM:20
S-ANT:44
E-AMO:32
B-MET:38
E-LEV:28
E-TES:5
I-SID:26
E-OPE:43
E-SYM:19
B-DIS:8
E-FRE:46
B-FRE:45
S-DUR:57
S-TSV:47
I-TES:1
I-TRE:23
I-SYM:15
I-OPE:24
E-DRU:12
